# desco

./: pom.xml  seq.sql  triggers.sql
src/main/java/com/ibcs/: AppConstants.java
src/main/java/com/ibcs/atmosphere/: AtmosController.java  AtmosphereController.java  ChatController.java
src/main/java/com/ibcs/atmosphere/model/: TwitterMessage.java
src/main/java/com/ibcs/atmosphere/resolvers/: AtmosphereArgumentResolver.java
src/main/java/com/ibcs/atmosphere/service/: FeedService.java
src/main/java/com/ibcs/base/cloner/: CloneException.java  ModelCloner.java
src/main/java/com/ibcs/base/component/: AppComponent.java  BaseController.java  BaseDetailsController.java
src/main/java/com/ibcs/base/dao/: DomainPersistentDao.java  GenericDao.java  GenericDaoHibernateImpl.java  HibernateSessionUtil.java  HibernateUtil.java  InclusiveDao.java  InclusiveDaoImpl.java
src/main/java/com/ibcs/base/exception/: HibernateRuntimeException.java
src/main/java/com/ibcs/base/loader/: ModelLazyLoader.java
src/main/java/com/ibcs/base/manager/: AuthViewManager.java  AuthViewManagerImpl.java
src/main/java/com/ibcs/base/model/: BaseModel.java  IdGenerator.java  Order.java  PUser.java
src/main/java/com/ibcs/base/service/: DomainPersistentService.java
src/main/java/com/ibcs/base/util/: ModelUtils.java
src/main/java/com/ibcs/bundling/: AddBundlingModelToViewModelInterceptor.java  WroModelHolder.java
src/main/java/com/ibcs/common/: CommonController.java  ConfigurationController.java  EmailController.java
src/main/java/com/ibcs/configuration/: AopConfig.java  AppConfiguration.java  AppInitializer.java  AppNamespaceSet.java  CORSFilter.java  CacheConfiguration.java  EmailConfiguration.java  EntityNamingStrategy.java  GenericPersistenceConfiguration.java  MvcProfileInitializer.java  PersistenceConfiguration.java
src/main/java/com/ibcs/contractor/: ContractorController.java
src/main/java/com/ibcs/cs/: CentralStoreController.java
src/main/java/com/ibcs/finance/: BudgetController.java  CostAllocationController.java  FinanceController.java
src/main/java/com/ibcs/general/: AuthenticationController.java  DashboardController.java  TestController.java
src/main/java/com/ibcs/inventory/: InventoryController.java
src/main/java/com/ibcs/logging/: LoggingAspect.java
src/main/java/com/ibcs/ls/: LocalStoreController.java
src/main/java/com/ibcs/organization/: OrganizationController.java
src/main/java/com/ibcs/procurement/: ProcurementController.java  RequirementNoteController.java
src/main/java/com/ibcs/security/: AuthorityController.java  AuthorizationBridge.java  AuthorizationToken.java  AuthorizedGroupsController.java  DESEDE.java  FileUploadController.java  RegistrationController.java  SecurityController.java  SessionBeanUtil.java  SessionUtil.java  UserController.java
src/main/java/com/ibcs/ss/: SubStoreController.java
src/main/java/com/ibcs/tag/: AjaxTagHandler.java  AppNavigationMenuTagHandler.java  CommonTagHandler.java  ContextPathTagHandler.java  CreateLinkTagHandler.java  CustomFormTagHandler.java  DataTagHandler.java  DatePickerTagHandler.java  DynamicComboTagHandler.java  DynamicSelectTagHandler.java  EveryTagSupport.java  GridTagHandler.java  ImageTagHandler.java  MasterDetailTag.java  ModuleNavigationMenuTagHandler.java  UtilitySearchTagHandler.java
src/main/java/com/ibcs/util/: AbstractSupportLoggerAdapter.java  AlphaNumericValidator.java  ApplicationContextHolder.java  ApplicationContextUtils.java  BeanFactoryUtil.java  ClassFinder.java  DateUtils.java  EmailValidator.java  EnglishNumberToWords.java  EnumerationType.java  FeatureCollection.java  IdGenerator.java  InquisitiveUUIDGenerator.java  JSONView.java  LifeCycleEvent.java  MathUtils.java  ModelHelper.java  PasswordValidator.java  PhoneNumberValidator.java  RandomNumber.java  RuntimeAnnotations.java  RuntimeEnvironmentKeyResolver.java  RuntimeEnvironmentPropertiesConfigurer.java  SpringBean.java  SpringBeanManager.java  SpringContext.java  StaticContext.java  StaticContextHolder.java  StringUtils.java  SupportLogManager.java  SupportLogger.java  SupportLoggerAdapter.java  SystemSupportLoggerAdapter.java  TestAnnotation.java  ThreadLocalManager.java  UUIDFactory.java  ZipUtils.java
src/main/resources/: app.properties  email.properties  persistence.properties  sql.properties  validation.properties  web.properties
src/main/webapp/WEB-INF/: wro.properties  wro.xml
src/main/webapp/WEB-INF/tld/: ajaxTagSupport.tld  appNavMenuTagSupport.tld  commonTagSupport.tld  contextPathTagSupport.tld  customFormTagSupport.tld  dataTagSupport.tld  datePickerTagSupport.tld  dynamicComboTagSupport.tld  dynamicSelectTagSupport.tld  gridTagSupport.tld  masterDetailTagSupport.tld  moduleNavMenuTagSupport.tld
src/main/webapp/WEB-INF/views/: UserManagement.jsp  chat.jsp  create.ftl
src/main/webapp/WEB-INF/views/atmosphere/: chat.ftl
src/main/webapp/WEB-INF/views/authentication/: login.ftl  login_old.ftl
src/main/webapp/WEB-INF/views/budget/: home.ftl
src/main/webapp/WEB-INF/views/common/: assignment.ftl  create.ftl  list.ftl  master_create.ftl  master_details_create.ftl  selectSide.ftl  test_create.ftl  wizard.ftl
src/main/webapp/WEB-INF/views/dashboard/: home.ftl
src/main/webapp/WEB-INF/views/default/: default.ftl
src/main/webapp/WEB-INF/views/layout/: admin_create_layout.ftl  admin_footer.ftl  admin_header.ftl  admin_layout.ftl  default.ftl  footer.ftl  guest_layout.ftl  header.ftl  home_layout.ftl  list_layout.ftl  meta.ftl  nav_panel.ftl  nav_top.ftl  scripts_layout.ftl
src/main/webapp/WEB-INF/views/macro/: messages.ftl
src/main/webapp/WEB-INF/views/procurement/: home.ftl
src/main/webapp/WEB-INF/views/security/: home.ftl
src/main/webapp/WEB-INF/views/testing/: landing.ftl  login.ftl  message.ftl  register.ftl  updatePassword.ftl
src/main/webapp/WEB-INF/views/user/: list.ftl
src/main/webapp/assets/css/: dhtmlx.css  dhtmlxgrid.css
src/main/webapp/assets/js/: atmosphere.js  dhtmlx.js  jquery.atmosphere.js
src/main/webapp/assets/plugin/jquery-file-upload/: main.html
(+370 files in other folders)
