# Jsp page related properties
project.title=DESCO Inventory Management
project.procurement=PROCUREMENT MANAGEMENT
project.centeral.store=Central Store Management
project.sub.store=Sub Store Management
project.local.store=Local Store Management
project.workshop=WORKSHOP MANAGEMENT
project.contractor=CONTRACTOR MANAGEMENT
project.inventory=INVENTORY MANAGEMENT
project.fixed.assets=FIXED ASSETS MANAGEMENT
project.budget=BUDGET MANAGEMENT
project.setting=SETTINGS
project.admin.panel=ADMIN PANEL
project.reports=REPORTS
project.separator=

# for desco sequences
desco.requisition.prefix=SR
desco.store.ticket.prefix=ST
desco.gate.pass.prefix=GP
desco.receiving.report.prefix=RR
desco.returnslip.prefix=RS
centralStore.khatTransferNo.prefix=KT


 #BIRT Report Address
# birtAddr=http://localhost:8085/birt/frameset
 
#birtAddr=http://202.51.191.30/birt/frameset
birtAddr=http://202.51.191.198/birt/frameset