# email settings
email.contact.address=hossaindoula@email.com
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=hossaindoula@gmail.com
email.password=password
email.starttls=true