# @author Ahasanul Ashid, IBCS, @author Abu Taleb, IBCS

# To connect IBCS Orcale Server DB
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.19:1521:db11g
#hibernate.connection.username=desco
#hibernate.connection.password=desco
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=desco

# To connect IDEAL Orcale Server DB
#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tomar
#hibernate.connection.url=jdbc:oracle:thin:@202.51.191.198:1521:idealdb
#hibernate.connection.url=jdbc:oracle:thin:@202.51.191.198:1521:idealdb
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.connection.username=DESCO_INVENTORY
jdbc.username=root
jdbc.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=tomar
hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy




# To connect Orcale Localhost DB
# hibernate.connection.driver_class=oracle.jdbc.OracleDriver
# hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
# hibernate.connection.username=desco_inventory
# hibernate.connection.password=desco_inventory
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# hibernate.default_schema=desco_inventory