# @author Ahasanul Ashid, IBCS, @author Abu Taleb, IBCS
CREATE OR REPLACE TRIGGER emp_test_id 
BEFORE INSERT ON EMPLOYEE_TEST 
FOR EACH ROW

BEGIN
  SELECT employee_id_Seq.NEXTVAL
  INTO   :new.id
  FROM   dual;
END;
/