<?xml version="1.0" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>mdetail</short-name>
    <description>Master Detail Tag</description>
    <tag>
        <name>DisplayTable</name>
        <tag-class>com.ibcs.tag.master.MasterDetailTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dsnName</name>
        </attribute>
        <attribute>
            <name>tableName</name>
        </attribute>
        <attribute>
            <name>columnNames</name>
        </attribute>
        <attribute>
            <name>sortColumnName</name>
        </attribute>
        <attribute>
            <name>databaseName</name>
        </attribute>
        <attribute>
            <name>userName</name>
        </attribute>
        <attribute>
            <name>password</name>
        </attribute>
        <attribute>
            <name>backEnd</name>
        </attribute>
    </tag>
    <tag>
        <name>detail</name>
        <tag-class>com.ibcs.tag.master.DetailTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dsnName</name>
        </attribute>
        <attribute>
            <name>tableName</name>
        </attribute>
        <attribute>
            <name>columnName</name>
        </attribute>
        <attribute>
            <name>columnValue</name>
        </attribute>
    </tag>
    <tag>
        <name>Operations</name>
        <tag-class>csiber.OperationsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>dsnName</name>
        </attribute>
        <attribute>
            <name>tableName</name>
        </attribute>
        <attribute>
            <name>backEnd</name>
        </attribute>
        <attribute>
            <name>databaseName</name>
        </attribute>
        <attribute>
            <name>userName</name>
        </attribute>
        <attribute>
            <name>password</name>
        </attribute>
    </tag>
    <tag>
        <name>Insert</name>
        <tag-class>csiber.InsertTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>columnNames</name>
        </attribute>
        <attribute>
            <name>columnValues</name>
        </attribute>
    </tag>
    <tag>
        <name>Delete</name>
        <tag-class>csiber.DeleteTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>columnName</name>
        </attribute>
        <attribute>
            <name>columnValue</name>
        </attribute>
    </tag>
    <tag>
        <name>Update</name>
        <tag-class>csiber.UpdateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>columnNames</name>
        </attribute>
        <attribute>
            <name>columnValues</name>
        </attribute>
        <attribute>
            <name>searchColumnName</name>
        </attribute>
        <attribute>
            <name>searchColumnValue</name>
        </attribute>
    </tag>
    <tag>
        <name>MasterDetail</name>
        <tag-class>csiber.MasterDetailTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>dsnName</name>
        </attribute>
        <attribute>
            <name>masterTableName</name>
        </attribute>
        <attribute>
            <name>masterColumnName</name>
        </attribute>
        <attribute>
            <name>masterColumnValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backEnd</name>
        </attribute>
        <attribute>
            <name>databaseName</name>
        </attribute>
        <attribute>
            <name>userName</name>
        </attribute>
        <attribute>
            <name>password</name>
        </attribute>
    </tag>
    <tag>
        <name>Detail</name>
        <tag-class>csiber.DetailTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>detailTableName</name>
        </attribute>
        <attribute>
            <name>detailColumnName</name>
        </attribute>
    </tag>
    <tag>
        <name>InPlaceMasterDetail</name>
        <tag-class>csiber.InPlaceMasterDetailTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>dsnName</name>
        </attribute>
        <attribute>
            <name>masterTableName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>detailTableName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>masterColumnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>detailColumnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>databaseName</name>
        </attribute>
        <attribute>
            <name>userName</name>
        </attribute>
        <attribute>
            <name>password</name>
        </attribute>
        <attribute>
            <name>backEnd</name>
        </attribute>
    </tag>

    <tag>
        <name>JoinTables</name>
        <tag-class>csiber.JoinTablesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dsnName</name>
        </attribute>
        <attribute>
            <name>leftTableName</name>
        </attribute>
        <attribute>
            <name>rightTableName</name>
        </attribute>
        <attribute>
            <name>joinColumnName</name>
        </attribute>
        <attribute>
            <name>databaseName</name>
        </attribute>
        <attribute>
            <name>userName</name>
        </attribute>
        <attribute>
            <name>password</name>
        </attribute>
    </tag>
</taglib>
